/* pages/task/calendarnew/calendarnew.wxss */
page{
    padding-top:10vh;
}
.box1 .dateBox{
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 20px;
  font-size: 40rpx;
}


.box1>view{
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 34rpx;
}

.dateOn{
  border-radius: 50%;
  background-color: hotpink;
  color: #fff;
}
.ball {
  box-shadow:2px 2px 10px #AAA;
  border-radius: 20px;
  position: absolute; 
}
.font-color{
  color:#a9a9a9;
}




.topbigbox{
    padding: 0 26rpx;
    justify-content:space-between;
    margin-bottom:40rpx;
    margin-top:30rpx;
}
.icon_arrow{
    width:18rpx;
    height: 32rpx;
}
.topbox{
    width:610rpx;
    /* border:1px solid red; */
    height: 290rpx;
    box-shadow: rgba(230,244,255,0.6) 0px 0px 5px 5px;
}
.topbox_h1{
    font-size:36rpx;
    line-height: 36rpx;
    text-align: center;
    margin:40rpx 0 50rpx;
    /* font-weight: bold; */
}
.top_smbox{
    padding:0 80rpx;
    margin-bottom:50rpx;
}
.newdata_text{
    font-size:24rpx;
    color:#fff;
    line-height: 50rpx;
    width:50rpx;
    background-color:#4BACE2;
    border-radius: 50%;
    text-align: center;
}
.icon_task_mainjb{
    width:130rpx;
    height: 136rpx;
    top:0;right: 0rpx;
}
.new_rwitembox{
    margin:0rpx 26rpx ;
     border-bottom:1px solid #dfdfdf;
}
.new_smbox{
   
    padding:20rpx 0 24rpx;

}
.center_title1{
    line-height: 100rpx;
}
.newrw_rwimg{
    width:100rpx;
    height: 100rpx;
    margin-right:42rpx;
}
.newrw_toptext{
    margin-bottom:20rpx;
    width:330rpx;
}
.newrw_toptext text{
    display: inline-block;
    color:#E6A22A;
    font-size:24rpx;
    margin-left:14rpx;
}
.newrw_pro{
    background-color: #CDEDFF;
    width:250rpx;
    height: 14rpx;
    margin-right:14rpx; 
    border-radius: 7rpx;
}
.newrw_pro_cur{
    left:0;top:0;
    
    height: 14rpx;
    background-color:#4BACE2;
    border-radius: 7rpx;
}
.newrw_protext{

}
.img_down{
    width:21rpx;
    height: 23rpx;
}
.newbtn{
    height: 50rpx;
    line-height: 50rpx;
}
.newbtn4{
    color:#FF6427;
    border:1px solid #FF6427;
    text-align: center;
    width:150rpx;   
    border-radius: 25rpx;
}
.newbtn2{
    color:#4bacdf;
    
}
.new_rightbox{
    text-align: right;
}
.new_bottomtext{
    line-height: 42rpx;
    margin-bottom:10rpx;
}
.click_zhankai{

}
.dayitem_bigbox{
    padding:0 26rpx;
}
.dayitem_box{
    border-bottom:1px solid #DFDFDF;
    padding-bottom:30rpx;
}
.dayitem_left{
    width:470rpx;
    word-break: break-all;
    margin-left:56rpx;
}
.dayitem_text1{
    margin-top:30rpx;
    line-height: 40rpx;
}
.dayitem_text2{
    margin-top:10rpx;
    line-height: 44rpx;
}
.dayitem_time{
    margin-top:30rpx;
}
.dayitem_circle{
    left:0;
    top:0;
    width:38rpx;
    height: 38rpx;
    border-radius: 0 0 38rpx 0;
}
.dayitem_circle0{
    background-color: #F76E56;
}
.dayitem_circle1{
    background-color: #47C3FB;
}
.dayitem_circle2{
    background-color: #FEB419;
}

.select-column{
    background-color:#BBBBBB !important;
}
.newonlineter_scroll{
  width:100%;
  height:150rpx;
  white-space:nowrap;
  margin-left:0rpx;
  align-items: flex-start;
  margin-top:40rpx;
}
.newonlineter_item{
  width:150rpx;
  height:100%;
  display:inline-block;
  margin-right:55rpx;
  /* margin-top:16rpx; */
}
.newonlineter_item image{
    width:150rpx;
    height: 150rpx;
}