page{
    padding-top:10vh;
}
.component-class{
    width: 100%;
    border-bottom: 1rpx solid #dfdfdf;
}
page{
    background: #f7f7f7;
    min-height: 90vh;
}
.box{
    width: 100%;
    background: #fff;
}
.item{
    width: 100%;
    padding: 4% 30rpx;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom: 1rpx solid #dfdfdf;
    display: flex;
    display: -webkit-flex;
    align-items: center;
}
.item:last-child{
    border-bottom: none;
}
image{
    width: 10vw;
    height: 10vw;
    margin-right: 4%;
}
.tit{
    max-width: 86%;
    font-size: 30rpx;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}