.tabs{
    position: fixed;
    top: 10vh;
    left: 0; 
    z-index: 10;
    width: 100%;
    height: 8vh;
    background: #fff;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-around;
}
.tab{
    position: relative;
    height: 100%;
}
.tab-text{
    width: 100%;
    height: 100%;
    line-height: 8vh;
    text-align: center;
    color: #333;
    font-size: 30rpx;
}
.tab-line{
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 10%;
    height: 4rpx;
    background: #fff;
}
.active .tab-text{
    color: #333;
}
.active .tab-line{
    background: #61ace3;
}