/* pages/login/modify_password/modify_password.wxss */
page{
    padding-top:10vh;
}
.bigbox{padding:0rpx 72rpx 0;	}

.phone_box{
	width:100%;
	margin-top:54rpx;
	border-bottom:1px solid #e6e6e6;
    padding-bottom:26rpx;
}	
.phone_left{
	width:18%;
	border-right:1px solid #e6e6e6;
	box-sizing:border-box;	
}
.phone_inputtel{
	width:67.2%;
	display:block;
	padding-left:4.8%;
	height:40rpx;
	line-height:40rpx;
}
.placeholder{
    font-size:26rpx;
    color:#999;
}




.changep_box{
	line-height:96rpx;
	height:96rpx;
	border-bottom:1px solid #e6e6e6;
	align-items:center;
}
.changep_box image{
	width:38rpx;
	height:24rpx;
}




.login_btn{
	width:100%;
	background-color:#61ACE3;
	height:80rpx;
	line-height:80rpx;
	text-align:center;
	border-radius:40rpx;	
	margin-top:62rpx;
}
