<!--pages/login/modify_password/modify_password.wxml-->
<compontNavbar title="重置密码" isShowBack="{{true}}" component-class="component-class"></compontNavbar>

<form bindsubmit="bindFormSubmit" >
    <view class="bigbox">
    	<view class="phone_bigbox">
        	    <view class="phone_box display-flex align-items-center">
                    <view class="phone_left c_333 f_28 ">
                        +86
                    </view>
                    <input class="phone_inputtel f_26 " type="number" placeholder="请输入手机号" placeholder-class='placeholder' bindinput="phoneInputEvent" name="modify_phone"></input>
                </view>
                <view class="display-flex justify-content-between changep_box">
                    <input placeholder="验证码" placeholder-class='placeholder' type="text" class='f_26' name="modify_verifycode" confirm-type="next"></input>
                    <view class=" f_26 {{verify_color? 'c_999' : 'c_gf'}}" bindtap="identify">{{verifyCodeTime}}</view>
                    <!-- <view class="changep_right f_26 c_gf"  bindtap="code">获取验证码</view> -->
                </view>
                <view class="display-flex justify-content-between changep_box">
                    <!-- <input placeholder="请输入新密码" placeholder-class='placeholder' type="{{passwordtype}}" class='f_26' bindinput="modify_passw" name="modify_passw"></input> -->
                    <input wx:if='{{passwordtype=="password"}}' placeholder="请输入新密码" placeholder-class='placeholder' type="password" class='f_26' bindinput="modify_passw" name="modify_passw" value='{{modify_passw}}'></input>
                    <input wx:else placeholder="请输入新密码" placeholder-class='placeholder' type="text" class='f_26' bindinput="modify_passw" name="modify_passw" value='{{modify_passw}}'></input>
                    <image src="{{passwordimg}}" bindtap="passwordimg"></image>
                </view>
                       
        </view>
        <button class="login_btn f_34 c_fff" formType="submit">确定</button>
    </view>

</form>
    
