<!--pages/jiameng/jiameng.wxml-->

<compontNavbar title="加盟" isShowBack="{{true}}" component-class="component-class"></compontNavbar>

<view class='imgbox'>
    <image src='../../images/img_01.jpg' mode='widthFix'></image>
    <image src='../../images/img_02.jpg' mode='widthFix'></image>
    <image src='../../images/img_03.jpg' mode='widthFix'></image>
</view>


<view class='fix_bottom display-flex justify-content-between align-items-center'>
    <view class='fix_left display-flex'>
        <view class='zongji f_24 c_333'>总计：</view>
        <view class='fix_money'><text class='f_24'>￥</text>{{payMoney}}</view>
        
    </view>
    
    <button class='fix_btn c_gf_bg f_32 c_fff' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="judgeLogin">确认支付</button>
</view>
