<compontNavbar title="作业详情" isShowBack="{{true}}"></compontNavbar>


<view class='cont'>
<!-- <view class="container2" style="{{'background-image: url(' + bgImg +')'}}"> -->
<view class="container2" >
        <canvas canvas-id="myCanvas" class="myCanvas"
            disable-scroll="false">
        </canvas>
</view>
<!-- <view class="container3">
    <view class='item2 {{isClick? "" : "diab"}}' bindtap='bofang'>播放</view>
    <view class='item2' bindtap='next' wx:if="{{btnFlag == 1}}">去发布</view> 
</view> -->
</view>